{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "cucumber": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^2.5.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
